[33mcommit a9cb5ad7bdbd5602de931a85e6d18095cb82f292[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: srirammedisettigit <sriramdarling78@gmail.com>
Date:   Wed Aug 6 22:57:43 2025 +0530

    task

[33mcommit 921a87367a3c546081217b897f81a873451ca179[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: srirammedisettigit <sriramdarling78@gmail.com>
Date:   Wed Aug 6 22:48:50 2025 +0530

    end

[33mcommit c5c96c668eb989aea2bbf8c13ace3ac4f04e7e79[m
Author: srirammedisettigit <sriramdarling78@gmail.com>
Date:   Wed Aug 6 22:45:26 2025 +0530

    new

[33mcommit b37dc023b1d2f31c3cd1cb76c10838331c82e108[m
Author: srirammedisettigit <sriramdarling78@gmail.com>
Date:   Wed Aug 6 22:18:19 2025 +0530

    3 files

[33mcommit fa2bc81d7e729620ffaf83a0cc5fa1cb8ee1d809[m
Author: srirammedisettigit <sriramdarling78@gmail.com>
Date:   Wed Aug 6 22:10:38 2025 +0530

    file2

[33mcommit 0456f397ca42310b5d87488c0e2d3322c025b81b[m
Author: srirammedisettigit <144312502+srirammedisettigit@users.noreply.github.com>
Date:   Wed Aug 6 22:05:03 2025 +0530

    Initial commit
